#scrollbox {
    overflow: auto;
}

.track {
    width: 3px;
    background: @gray6;
}

.track.dragging,
.track:hover {
    background: @gray6;
}

.track:active {
    background: @gray6;
}

.handle {
    width: 3px;
    background: @gray7;
}

.handle:hover {
    background: @black;
}

.dragging .handle,
.handle:active {
    background: @black;
}