
main {
  margin: 0 auto;
  background: #fff;
  text-align: center;
  min-height: 500px;
  overflow: hidden;
}
.tabs {
	
}
.content-section {
  display: none;
}
input {
  display: none;
}
label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 5px;
  font-weight: 600;
  text-align: center;
  color: #353535;
  border: 1px solid transparent;
  font-weight: 300;
  font-size: 15px;
}


label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #000;
  font-weight: 400;
}

#tabWatched:checked ~ #contentWatched,
#tabWishlist:checked ~ #contentWishlist,
#tabFollowing:checked ~ #contentFollowing,
#tabRecorded:checked ~ #contentRecorded,
#tabRented:checked ~ #contentRented {
  display: block;
}