main {
	background: none;
}
.epg-live-link {
	display:block;
	width:175px;
	height:36px;
	opacity:0;
	position:absolute;
	top:15px;
	left:655px;
}
.epg-full-link {
	display: block;
    width: 101px;
    height: 38px;
    background: #FFF;
    opacity:0;
    top: 13px;
    left: 0px;
}
.section-seasons-selection {
	position:relative;
}
.section-seasons-selection-box {
	position:relative;
	width:960px;
	margin: 0 auto;
}
.series-play-link {
	display: block;
    width: 232px;
    height: 35px;
    opacity: 0.3;
    position: absolute;
    top: 471px;
    left: 514px;
}
.days-to-expire{
	display: block;
    padding: 3px 0;
    background: #e8b402;
    color: #FFF;
    width: 100px;
    font-size: 11px;
    line-height: 20px;
    margin: 0 0 15px 0;
    text-align: center;
}
.cover-box {
	width: 236px;
    height: 350px;
    float: left;
    margin-right: 20px;
}
.cover-box .cover {
    margin-right: 0;
}