.video-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 111;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.8);
	
	.video-js {
		width: 100%!important;
		height: 100%!important;
	}
}
