@import "filters.less";
@import "scrollbar.less";
@import "tabs.less";

@article_width: 240px;
@article_margin: 15px;

* {box-sizing: border-box;}
body {
    background: #D9DCDD;
    background: #E3E7E8;
    color: #cdcdcd;
    font-size: 18px;
    font-family: "Open Sans", serif;
    font-weight: 300;
    position: relative;
    margin: 0;
    padding: 0;
}
ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
	color: #888;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	cursor: pointer;
}
h1, h2, h3 , h4 {
    font-weight: 300;
}
ul,li {
    margin: 0; padding: 0;
}
.right {
    float: right;
}
body {

    #container {

        header {
            height: 90px;
            .header-container {
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 11;

                .nav {
                    height: 31px;
                    background: #000;
                    width: 100%;
                    ul {
                        width: 960px;
                        margin: 0 auto;
                        li {
							margin-left: 28px;
							display: inline-block;
							position: relative;
                            &:first-child {
                                margin-left:0;
							}
							a {
								line-height: 31px;
								float: left;
								font-size: 13px;
								color: #9B9B9B;
							}
						}
                    }
                    &.coorporative-nav {
                        li:after {
                            content: "|";
                            position: absolute;
                            top:0;right:0;bottom:0;left:-16px;
                            font-size: 13px;
                            font-family: "Open Sans";
                            line-height: 31px;
                            color: #9b9b9b;
                        }
                        li:first-child:after,
							li:last-child:after {
                            content: "";
                        } 
                    }
                    &.primary-nav {
                        background: rgba(38,38,38,.88);
                        height: 58px;
                        li {

							margin-left: 43px;
                        }
                        a {
                            color: #fff;
                            font-size: 19px;
                            line-height: 58px;
                        }
                        .logo a {
                            width: 79px;
                            height: 58px;
                            display: inline-block;
                            text-indent: -9999px;
                            background: url(../images/logo.png) no-repeat 0 10px;
                            height: 58px;
                            margin-right: 135px;
                            margin-left: 0;
                        }
                        .search {

                            margin-left: 28px;
                            a {
                                width: 19px;
                                height: 19px;
                                display: inline-block;
                                text-indent: -9999px;
                                background: url(../images/icon_search.png) no-repeat 0 center;
                                height: 58px;
                            }
                        }
                        .my-content a{
                            width: 31px;
                            height: 30px;
                            display: inline-block;
                            text-indent: -9999px;
                            background: url(../images/icon_mycontent_sprite.png) no-repeat  0 center;
                            height: 58px;
                            &:hover {
                                background-position: -30px center;
                            }
                        }
                    }
                }
            }
        }
        #thematic-areas {
            width: 960px;
            margin: 0 auto;
            margin-top: 18px;

            .thematic-area {
                height: 358px;
                margin: 20px 0;

                .thematic-info,
                .thematic-content {
                    float: left;
                }
                .thematic-info {
                    width: 320px;
                    height: 358px;
                    background: #fff;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
					.thematic-link {
						display: block;
						width: 270px;

                        .thematic-title {
                            font-size: 48px;
                            color: #000;
                            margin: 0;
							font-weight: 300;
							display: block;

                        }
                        .thematic-slogan {
                            font-size: 18px;
                            color: #999;
                            margin: 5px 0 8px;
							display: block;
                        }
                        .link {
                            font-size: 16px;
                            color: #43AAFB;
                        }
                    }
                }
                &.no-editor,
                &.renting  {
                    height: 331px;
                    .thematic-info {
                        width: 320px;
                        height: 331px;
                        .thematic-title {
                            padding-top: 0;

                        }
                    }
                }
                &.renting {
                    .thematic-info {
                        background: #ECBD01;
                        .thematic-title,
                        .thematic-slogan,
                        .link {
                            color: #fff;
                        }
                    }
                }
            }
            .section-more {
                background: #fff;
                height: 213px;
                .title {
                    font-size: 14px;
                    color: #6F6F6F;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 34px 0 0 ;
                    letter-spacing: 5px;
                }

                .flexbox {

                    display: flex;
                    justify-content: space-between;
                    height: 148px;

                    .box {
                        display: inline-block;
                        text-align: center;
                        position: relative;
                        flex-grow: 1;

                        &:after {
                            content: "";
                            position: absolute;
                            top: 0; left:0;bottom:0;
                            width: 1px;
                            background: #ccc;
                        }
                        &:first-child:after {
                            width: 0;
                        }

                        .area-name {
                            color: #000;
                            font-size: 25px;
                            margin:30px 0 7px;
                        }
                        .link {
                            color: #43AAFB;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .secondary-content {

            section {
				padding-bottom: 30px;
                .section-container {
                    width: 960px;
                    margin: 0 auto;
                    text-align: center;
                }  
            }
            .section-editors-pick {
                background: #ECEDEE;

                .title {
                    font-size: 36px;
                    color: #000;
                    padding-top: 20px;
                }
            }
            .section-tv {
                background: #000;

            }
            .section-mycontent,
            .section-promos {
                background: #fff;
            }
        }
        #page-footer {
            background: #000;
            color: #6F6F6F;
            font-size: 14px;
            .footer-container {
                width: 960px;
                margin: 0 auto;

                ul {
                    width: 200px; 
                    display: inline-block;
                    overflow: hidden;
                    vertical-align: top;
                    padding: 70px 0 30px;
                    position: relative;
                    li {
						line-height: 30px;
                    }
                    li:first-child {
                        color:#ccc;
                    }
                    &:last-child {
                        box-sizing: initial;
                        padding-left: 100px;
                        height: 318px;
                        &:after {
                            content: "";
                            top: 0; right: 0;bottom:0;left: 24px;
                            width: 1px;
                            background: #555;
                            position: absolute;
                        }
                    }
                }
            }
        }
        .content {
            width: 960px;
            margin: 0 auto;
            position: relative;

            .breadcrumb {
                color: #000;
                font-size: 14px;
                padding: 34px 0 12px;
                display: block;
            }
            .section-container {
				a {
					color: #000;
				}
                .shows {
                    overflow: hidden;
                    .show {
						display: inline-block;
                        width: 306px;
                        height: 172px;
                        margin: 10px 0 10px 21px;
                        float: left;
                        &:nth-child(3n + 1) {
                            margin-left: 0;
                        }
                    }
                    .vod {
                        background: #fff;
                        .cover {
                            width: 116px;
                            height: 172px;
                            float: left;
                        }
                        .info { 
                            padding-left: 20px;
                            float: left;
                            height: 172px;
                            width: 190px;

                            h1 {
                                color: #000;   
                                font-size: 20px;
                                margin: 33px 0 27px;
                            }
                            .duration, .genres {
                                clear: both;
                                color: #5C5D5D;
                                font-size: 14px;
                                line-height: 13px;
                            }
                        }

                    }
                    .live {
                        position: relative;
                        .cover { 
                            width: 306px;
                            height: 172px;
                        }
                        .info {
                            position: absolute;
                            width: 100%;
                            bottom: 0;
                            background: rgba(0,0,0,0.8);
                            padding: 5px 0 10px;
                            z-index: 111;
                            h1 {
                                font-size: 21px;
                                margin: 0;
                                padding:  0 0 0 10px;
                            }
                            .time {
                                font-size: 15px;
                                padding:  0 0 0 10px;
                            }
                        }
                        .progress-container {
                            width: 100%;
                            height: 8px;
                            display: block;
                            background: #004555;
                            z-index:11;
                            bottom:0;
                            position: absolute;
                            .progress {                                
                                background: #00c3e1;
                                height: 8px;
                            }
                        }
                        &.upcoming {
                            .cover {
                                -webkit-filter: grayscale(100%) contrast(1);
                            }
                            .mask {
                                background-color: rgba(0, 67, 86,.6);
                                width: 306px;
                                height: 172px;
                                position: absolute;
                                z-index: 111;
                            }
                            .info {
                                padding: 5px 0 5px;

                            }
                            .progress-container {
                                display: none;
                            }
                        }
                    }
                }
            }
        }     
    }
}
.detail-page {
    .content {
        background: #F5F5F5;
		width: 100% !important;
		
        .show-details {
            padding: 55px 40px;
            overflow: hidden;
            color: #353535;
            font-size: 14px;
			width: 1040px;
			margin: 0 auto;
            .cover {
                width: 236px;
                height: 350px;
                float: left;
                margin-right: 20px;
            }
            .details { 
				display: inline-block;
				width: 620px;
				line-height: 20px;
                h1 {
                    font-size: 26px;
                    padding-left: 37px;
                    position: relative;
                    display: block;
                    margin: 0 0 12px;
					line-height: 36px;
                    &:after {
                        position: absolute;
                        content: "";
                        top: 8px;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background: url('../images/icon_checks.png') no-repeat bottom;
                        height: 20px;
                        width: 28px;
                    }
                }
                span {
                    font-weight: 400;
                }
				em{
					font-style: normal;
					color: #cdcdcd;
				}
                .stars {
                    line-height: 32px;
					margin-top:15px;
                    .director,
                    .actor {
                        background: #e3e6e7;
                        line-height: 22px;
                        font-size: 12px;
                        height: 22px;   
                        position: relative;
                        display: inline-block;
                        margin-left: 20px;
                        padding: 0 10px;

                        &:after {
                            content: "";
                            position: absolute;
                            top:0;bottom:0;left:-13px; right:0;
                            height: 22px;
                            background: url(../images/arrow_ticket.png) no-repeat;
                        }
                    }
                }
				.actions {
					padding-top: 18px;
					.action-button {
						background: #e3e6e7;
						border-radius: 3px;
						border: 0;
						color: #6f6f6f;
						display: inline-block;
						line-height: 36px;
						font-size: 16px;
						font-family: "Open Sans", Helvetica,sans-serif;	
						font-weight: 300;
						margin: 0  0 0 8px;
						padding: 0 28px 0 46px;
						position: relative;
						&:after{
								position: absolute;
								content: "";
								top:0;right:0;bottom:0;left:0;
								background: #d9dcdd url(../images/icon_flag.png) no-repeat 10px center;
								border-radius: 3px 0 0 3px;
								width: 36px;
								height: 36px;
							}
						&.play {
							padding: 0 28px 0 46px;
							background: #43aafb url(../images/icon_play.png) no-repeat 15px center;
							color: #fff;
							&:after{
								background: none;
							}
							
						}
						&.wishlist {
							&:after{
								background: #d9dcdd url(../images/icon_flag.png) no-repeat 10px center;
							}
						}
						&.follow {
							&:after{
								background: #d9dcdd url(../images/icon_follow.png) no-repeat 10px center;
							}
						}
						&.trailer {
							padding: 0 28px;
							&:after{
								background: none;
							}
						}
						&.follow {
							
						}
						&:first-child {
							margin-left:0;
						}
					}
					
				}
            }
        }
    }
	.section-recommendations {
		margin: 0 auto;
		text-align: left;
		width: 960px;
		background: #e3e6e7;
		color: #353535; 
		padding-bottom: 40px;
		h1 {
			font-size: 22px;
		}
		.shows {
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			li {
				float: left;
				width: 154px;
				//margin-left: 4px;
					
				&:first-child {
					margin-left: 0;
				}
				.cover {
					width: 154px;
					height: 224px;
					
				}
				h2 {
					width: 154px;
					font-size: 14px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					margin: 0;
					padding: 0;
				}
			}
		}
	}
}
.detail-page-series {
	.content .show-details .details h1 {
		padding-left: 0 ;
		&:after {
			background: none;
		}
	}
	
	.section-seasons-selection {
		margin: 0 auto;
		background: #fff;
		text-align: center;
	}
}
.page-my-content {
	background: #fff;
	.title {
		font-size: 20px;
		color: #353535;
		background: url(../images/icon_mycontent_title.png) no-repeat 0 2px;
		padding-left: 25px;
		margin: 15px auto 0;
		width: 170px;
		line-height: 36px;
		i {
			background: url(../images/icon_mycontent_title.png) no-repeat;
			position: relative;
			display: inline-block;
			width:19px;
			height: 27px;
			
			&:after {
				position: absolute;
				top:0;right: 0; bottom: 0; left: 0;
				content:"";			
				background: url(../images/icon_mycontent_title.png) no-repeat;
			}
		}
	}
}